# ReactiveHttpClient

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/ortiz/client/: RestClient.java  RestClientManager.java
src/main/java/com/ortiz/model/: ApiResult.java  ErrorResponse.java  RestApiResult.java
src/main/java/com/reactive/http/client/: RestClientManager.java
src/main/java/com/reactive/http/model/: ErrorResponse.java  RestApiResult.java
